{
  "name": "chatapp",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js"
  },
  "engines": {
    "node": "20.x"
  }
}
